<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1400" />
	<link rel="stylesheet" href="css/reset.css" />
	<script src="./js/jquery-1.12.4.min.js"></script>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		table th,
		strong {
			font-weight: normal;
		}

		body {
			margin: 20px;
		}

		h2 {
			margin: 0 0 10px 0;
			color: #000;
			font-size: 30px
		}

		a {
			text-decoration: none;
			color: #000;
		}

		a:hover {
			text-decoration: underline;
		}

		.list_w table {
			width: 100%;
			margin: 20px auto;
			border-top: solid 2px #555;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 14px;
			text-align: center;
		}

		.list_w table tr:hover {
			background: #f3f3f3;
		}

		.list_w table th {
			padding: 10px 0;
			border: solid 1px #ddd;
			background: #efefef;
			vertical-align: middle;
			font-weight: 400;
			font-size: 14px;
		}

		.list_w table td {
			padding: 5px 3px;
			border: solid 1px #ccc;
			vertical-align: middle;
		}

		.lastmdate {
			color: #1155CC;
		}

		.stand_by {
			color: #777;
		}

		.stop {
			color: #787878;
		}

		.ing {
			color: blue;
		}

		.bgo {
			text-align: left;
		}

		.end {
			background: green;
			color: #fff;
		}

		.end.else {
			background: #ff5400;
			color: #fff;
		}

		.defer {
			color: red;
		}

		.modify {
			color: #ff5400;
		}

		.list_w table td.link,
		.list_w table td.td_url,
		.list_w table td.etc {
			text-align: left;
			padding-left: 10px;
		}

		.ing_w {
			border: 1px solid #000;
			margin: 0 0 20px;
			padding: 5px 10px;
		}

		.t_tit {
			margin: 20px 0 10px;
			font-size: 20px;
		}

		.ing_w .inglist {}

		.ing_w .inglist li {
			padding: 10px;
			border-bottom: 1px solid #999;
		}

		.ing_w .inglist li:last-child {
			border-bottom: 0;
		}

		.ing_w .inglist .date {
			font-weight: bold;
		}

		.ing_w .inglist .text {}

		.ing_w .inglist .text .ingtext {
			font-weight: bold;
		}

		.guidelist {
			padding: 8px 0;
		}

		.guidelist li {
			padding: 2px 10px;
		}

		.alignleft {
			text-align: left;
			padding-left: 10px !important;
		}

		.depth td {
			background: #326286;
			color: #fff;
			text-align: center;
			font-size: 20px;
			padding: 10px;
		}

		.dev_notice {
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
			padding: 10px;
			margin: 30px 0;
		}
	</style>
	<script>
		function procedure(w, h, url) {
			cw = screen.availWidth;     //화면 넓이
			ch = screen.availHeight;    //화면 높이
			sw = w;    //띄울 창의 넓이
			sh = h;    //띄울 창의 높이
			ml = (cw - sw) / 2;        //가운데 띄우기위한 창의 x위치
			mt = (ch - sh) / 2;         //가운데 띄우기위한 창의 y위치
			test = window.open(url, 'tst', 'width=' + sw + ',height=' + sh + ',top=' + mt + ',left=' + ml + ',resizable=no,scrollbars=yes');
		}
	</script>

</head>

<body id="guide">

	<!-- eniter wrap -->
	<div id="guide_wrap">
		<h2>H그린파워 HR시스템 구축 (MOBILE)</h2>
		<div class="list_w">
			<table class="codinglist">
				<colgroup>
					<col width="35%" />
					<col width="8%" />
					<col />
				</colgroup>
				<thead>
					<tr>
						<th>filename/link</th>
						<th>비고</th>
					</tr>
				</thead>
				<tbody>
					<tr class="depth">
						<td colspan="2">개발시 참고 페이지</td>
					</tr>
					<tr>
						<td class="link"><a href="layout.html" target="_blank">레이아웃 샘플 01</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="layout_sub.html" target="_blank">레이아웃 샘플 02</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="layer.html" target="_blank">레이어팝업 샘플</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="layer2.html" target="_blank">레이어팝업 샘플 2</a></td>
						<td class="bgo">0순위</td>
					</tr>
					<tr>
						<td class="link"><a href="guide.html" target="_blank">가이드</a></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="2">인사</td>
					</tr>
					<tr>
						<td class="link"><a href="personnel_list01.html" target="_blank">개인기록조회</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link">
							<a href="personnel_form01.html" target="_blank">제증명신청</a>
						</td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link">
							<a href="personnel_form01.html?popup" target="_blank">결재자 지정 팝업</a>
						</td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link">
							<a href="personnel_form01_case02.html" target="_blank">제증명신청 - case02</a>
						</td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link">
							<a href="personnel_form01_case03.html" target="_blank">제증명신청 - case03</a>
						</td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link">
							<a href="personnel_form01_case04.html" target="_blank">제증명신청 - case04</a>
						</td>
						<td class="bgo"></td>
					</tr>
					
					<tr>
						<td class="link"><a href="personnel_form02.html" target="_blank">휴직신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="personnel_form03.html" target="_blank">복직신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="personnel_form04.html" target="_blank">퇴직신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="2">근태</td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_form01.html" target="_blank">근태신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_form02.html" target="_blank">근태취소신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_form02.html?history" target="_blank">근태취소신청 - 근태신청내역조회</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_form03.html" target="_blank">시간외근무신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_form04.html" target="_blank">출퇴근시간기록변경신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_list01.html" target="_blank">출퇴근이력조회</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_list02.html" target="_blank">연차현황조회(대체휴가포함)</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_form05.html" target="_blank">연차촉진제</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="dnl_list03.html" target="_blank">개인 월별근무현황</a></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="2">복리후생</td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_form01.html" target="_blank">경조금신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_form02.html" target="_blank">학자금신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_form03.html" target="_blank">근무복신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_form04.html" target="_blank">명함신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_form05.html" target="_blank">캐비넷신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_form06.html" target="_blank">사원증발급신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_form07.html" target="_blank">차량구입신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_form09.html" target="_blank">대출이자지원신청</a></td>
						<td class="bgo">20230717 추가</td>
					</tr>
					<tr>
						<td class="link"><a href="welfare_list01.html" target="_blank">출장비내역조회</a></td>
						<td class="bgo">20230717 추가</td>
					</tr>
					<tr>
						<td class="link"><a href="common_welfare.html" target="_blank">복리후생안내</a></td>
						<td class="bgo">20230726 추가</td>
					</tr>
					<tr class="depth">
						<td colspan="2">전자결재</td>
					</tr>
					<tr>
						<td class="link"><a href="sign_list02.html" target="_blank">미결함</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="#" target="_blank">결재진행상태조회</a></td>
						<td class="bgo">화면 작업 제외</td>
					</tr>
					<tr>
						<td class="link"><a href="sign_list03.html" target="_blank">완료함</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="sign_list04.html" target="_blank">진행함</a></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="2">급여</td>
					</tr>
					<tr>
						<td class="link"><a href="pay_list01.html" target="_blank">급여명세서조회 - 리스트</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="pay_list01_detail.html" target="_blank">급여명세서조회 - 상세</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="pay_form01.html" target="_blank">급여계좌(변경) 신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="pay_form02.html" target="_blank">연말정산 분할납부 신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="pay_form03.html" target="_blank">피부양자 신청(건강보험, 소득세, 의료비)</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="pay_form03.html?family" target="_blank">피부양자 신청(건강보험, 소득세, 의료비) -
								가족사항</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="pay_form04.html" target="_blank">정산보험료 분할납부 신청</a></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="2">공통</td>
					</tr>
					<tr>
						<td class="link"><a href="common_staff.html" target="_blank">임직원조회</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="common_staff.html?popup" target="_blank">임직원조회 - SMS 작성</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="common_notice.html" target="_blank">공지사항</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="common_notice.html?detail" target="_blank">공지사항 - 상세</a></td>
						<td class="bgo"></td>
					</tr>
					<tr class="depth">
						<td colspan="5">로그인/메인</td>
					</tr>
					<tr>
						<td class="link"><a href="login.html" target="_blank">로그인화면</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="main.html" target="_blank">메인화면</a></td>
						<td class="bgo"></td>
					</tr>
					<tr>
						<td class="link"><a href="layout.html" target="_blank">메뉴리스트</a></td>
						<td class="bgo">메뉴 클릭시 확인가능</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>

	<script type="text/javascript">
	</script>
</body>

</html>